{
  "name": "parigp-lang",
  "displayName": "PARI/GP Lang",
  "description": "Syntax highlighting for PARI/GP language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "parigp",
      "aliases": ["PARI/GP", "parigp"],
      "extensions": [".pari",".parigp",".gp"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "parigp",
      "scopeName": "source.parigp",
      "path": "./syntaxes/parigp.tmLanguage.json"
    }]
  }
}
